AUTH_HOST=http://host.docker.internal:6050
AUTH_PATH_AUTH=/auth/auth
SPORTMEN_DB_USER=postgres
SPORTMEN_DB_HOST=sportmen_db
SPORTMEN_DB_NAME=postgres
SPORTMEN_DB_PASSWORD=postgres
SPORTMEN_DB_PORT=5432